@font-face 
  font-family: "Aeonik-Black"
  src: url("assets/fonts/Aeonik-Black.woff2") format("woff2"), url("assets/fonts/Aeonik-Black.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Aeonik-Bold"
  src: url("assets/fonts/Aeonik-Bold.woff2") format("woff2"), url("assets/fonts/Aeonik-Bold.woff") format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Aeonik-Medium"
  src: url("assets/fonts/Aeonik-Medium.woff2") format("woff2"), url("assets/fonts/Aeonik-Medium.woff") format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Aeonik-MediumItalic"
  src: url("assets/fonts/Aeonik-MediumItalic.woff2") format("woff2"), url("assets/fonts/Aeonik-MediumItalic.woff") format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Aeonik-Regular"
  src: url("assets/fonts/Aeonik-Regular.woff2") format("woff2"), url("assets/fonts/Aeonik-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal
