select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background: url('~/public/images/icons/chevron-down-black.svg') center no-repeat
    background-position-x: 97%
    background-size: 10px 10px