header 
  .pointer:before
    clip-path: polygon(48% 55%, 0 100%, 100% 100%)
    -webkit-clip-path: polygon(48% 55%, 0 100%, 100% 100%)
    
  #nav-toggle.toggled 
    .line1
      @apply -rotate-45 translate-y-[6px]

    .line2
      @apply w-0 
      // 1

    .line3
      @apply rotate-45 translate-y-[-8px]

  li.active ul
    @apply max-h-96 mt-2

  .languages-mobile
    -webkit-backdrop-filter: blur(16px)
    backdrop-filter: blur(16px)
    background-color: #000000cc


//header li.active img
  //@apply -rotate-90
//