/* For screens larger than or equal to 'xl' breakpoint */
@media (min-width: 1280px)
    .container
        max-width: 1180px

/* For screens larger than or equal to '2xl' breakpoint */
@media (min-width: 1536px)
    .container
        max-width: 1328px

/* For screens larger than or equal to '3xl' breakpoint */
@media (min-width: 1792px)
    .container
        max-width: 1080px // 1573

/* For screens larger than or equal to '4xl' breakpoint */
@media (min-width: 2048px)
    .container
        max-width: 1770px

/* For screens larger than or equal to '5xl' breakpoint */
@media (min-width: 2304px)
    .container
        max-width: 1920px

/* For screens larger than or equal to '6xl' breakpoint */
@media (min-width: 2688px)
    .container
        max-width: 2080px

/* For screens larger than or equal to '7xl' breakpoint */
@media (min-width: 3072px)
    .container
        max-width: 2240px

/* For screens larger than or equal to '8xl' breakpoint */
@media (min-width: 3584px)
    .container
        max-width: 2400px

/* For screens larger than or equal to '9xl' breakpoint */
@media (min-width: 4096px)
    .container
        max-width: 2560px
